# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition
# Date created = 01:55:45  October 16, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Monitoring_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY MonitoringSys
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:55:45  OCTOBER 16, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M9 -to sys_clock
set_location_assignment PIN_AB13 -to reset_sig
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_H13 -to VGA_CLK_in
set_location_assignment PIN_H8 -to oHS
set_location_assignment PIN_G8 -to oVS
set_location_assignment PIN_A5 -to r_data[3]
set_location_assignment PIN_C9 -to r_data[2]
set_location_assignment PIN_B10 -to r_data[1]
set_location_assignment PIN_A9 -to r_data[0]
set_location_assignment PIN_J8 -to g_data[3]
set_location_assignment PIN_J7 -to g_data[2]
set_location_assignment PIN_K7 -to g_data[1]
set_location_assignment PIN_L7 -to g_data[0]
set_location_assignment PIN_A7 -to b_data[3]
set_location_assignment PIN_A8 -to b_data[2]
set_location_assignment PIN_B7 -to b_data[1]
set_location_assignment PIN_B6 -to b_data[0]
set_location_assignment PIN_E16 -to Clock_To_Test
set_location_assignment PIN_D13 -to avg_latency[7]
set_location_assignment PIN_C13 -to avg_latency[6]
set_location_assignment PIN_B13 -to avg_latency[5]
set_location_assignment PIN_A13 -to avg_latency[4]
set_location_assignment PIN_B12 -to avg_latency[3]
set_location_assignment PIN_H15 -to avg_latency[2]
set_location_assignment PIN_A12 -to avg_latency[1]
set_location_assignment PIN_H16 -to avg_latency[0]
set_location_assignment PIN_AB15 -to latency_select[5]
set_location_assignment PIN_AA15 -to latency_select[4]
set_location_assignment PIN_T12 -to latency_select[3]
set_location_assignment PIN_T13 -to latency_select[2]
set_location_assignment PIN_V13 -to latency_select[1]
set_location_assignment PIN_U13 -to latency_select[0]
set_location_assignment PIN_AB12 -to test_trigger
set_global_assignment -name MIF_FILE Monitor_TestHarness/test_frames.mif
set_global_assignment -name VHDL_FILE Monitor_TestHarness/XMT_Counter.vhd
set_global_assignment -name VHDL_FILE Monitor_TestHarness/Test_Frames.vhd
set_global_assignment -name QIP_FILE Monitor_TestHarness/Test_Frames.qip
set_global_assignment -name SOURCE_FILE Monitor_TestHarness/Test_Frames.cmp
set_global_assignment -name VHDL_FILE Monitor_TestHarness/ROM_ADDR_GEN_tx.vhd
set_global_assignment -name VHDL_FILE Monitor_TestHarness/ROM_ADDR_GEN_rx.vhd
set_global_assignment -name VHDL_FILE Monitor_TestHarness/ROM_ADDR_GEN.vhd
set_global_assignment -name VHDL_FILE Monitor_TestHarness/Monitor_Tester.vhd
set_global_assignment -name VHDL_FILE Monitor_TestHarness/look_now_FSM_tx.vhd
set_global_assignment -name VHDL_FILE Monitor_TestHarness/look_now_FSM_rx.vhd
set_global_assignment -name VHDL_FILE Monitor_TestHarness/look_now_FSM.vhd
set_global_assignment -name VHDL_FILE Monitor_TestHarness/debounce.vhd
set_global_assignment -name SOURCE_FILE register32.cmp
set_global_assignment -name SOURCE_FILE register16.cmp
set_global_assignment -name SOURCE_FILE monitoring_ram.cmp
set_global_assignment -name SOURCE_FILE monitoringRamTwoPort.cmp
set_global_assignment -name SOURCE_FILE lpm_div_32.cmp
set_global_assignment -name SOURCE_FILE lpm_div.cmp
set_global_assignment -name SOURCE_FILE division.cmp
set_global_assignment -name SOURCE_FILE alt_div.cmp
set_global_assignment -name QIP_FILE register32.qip
set_global_assignment -name QIP_FILE register16.qip
set_global_assignment -name QIP_FILE monitoring_ram.qip
set_global_assignment -name QIP_FILE monitoringRamTwoPort.qip
set_global_assignment -name QIP_FILE lpm_div_32.qip
set_global_assignment -name QIP_FILE lpm_div.qip
set_global_assignment -name QIP_FILE division.qip
set_global_assignment -name QIP_FILE alt_div.qip
set_global_assignment -name VHDL_FILE register32.vhd
set_global_assignment -name VHDL_FILE register16.vhd
set_global_assignment -name VHDL_FILE reg32.vhd
set_global_assignment -name VHDL_FILE reg16.vhd
set_global_assignment -name VHDL_FILE monitoring_ram.vhd
set_global_assignment -name VHDL_FILE monitoringRamTwoPort.vhd
set_global_assignment -name VHDL_FILE lpm_div_32.vhd
set_global_assignment -name VHDL_FILE lpm_div.vhd
set_global_assignment -name VHDL_FILE internal_memory_updated.vhd
set_global_assignment -name VHDL_FILE division.vhd
set_global_assignment -name VHDL_FILE alt_div.vhd
set_global_assignment -name SOURCE_FILE Transmit_Buffer.cmp
set_global_assignment -name SOURCE_FILE RX_reg24bit.cmp
set_global_assignment -name SOURCE_FILE Receive_Buffer.cmp
set_global_assignment -name VHDL_FILE MonitoringSys.vhd
set_global_assignment -name QIP_FILE Receive_Buffer.qip
set_global_assignment -name QIP_FILE Transmit_Buffer.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE MonitoringSys.vwf
set_global_assignment -name VHDL_FILE latch_24bit.vhd
set_global_assignment -name QIP_FILE RX_reg24bit.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Test1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../monitoring_nov_22_double_port_works_restored/test_waveform_double_port.vwf
set_global_assignment -name VERILOG_FILE mainVGA.v
set_global_assignment -name MIF_FILE MainRamMif.mif
set_global_assignment -name VERILOG_FILE Reset_Delay.v
set_global_assignment -name QIP_FILE alteraPLL.qip
set_global_assignment -name SIP_FILE alteraPLL.sip
set_global_assignment -name MIF_FILE index_logo.mif
set_global_assignment -name MIF_FILE img_data_logo.mif
set_global_assignment -name QIP_FILE img_index.qip
set_global_assignment -name VHDL_FILE video_sync_generator.vhd
set_global_assignment -name VHDL_FILE vga_controller_test.vhd
set_global_assignment -name QIP_FILE numberRAM.qip
set_global_assignment -name QIP_FILE img_data_3.qip
set_global_assignment -name QIP_FILE index_logo_3.qip
set_global_assignment -name VHDL_FILE Forward_Buffer.vhd
set_global_assignment -name QIP_FILE fiftyToTenPLL.qip
set_global_assignment -name SIP_FILE fiftyToTenPLL.sip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Test_Control_Waveform.vwf
set_global_assignment -name QIP_FILE numberRAM2.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top