--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=38 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 15.1 cbx_cycloneii 2015:10:21:18:09:23:SJ cbx_lpm_add_sub 2015:10:21:18:09:23:SJ cbx_lpm_compare 2015:10:21:18:09:23:SJ cbx_lpm_decode 2015:10:21:18:09:23:SJ cbx_mgl 2015:10:21:18:12:49:SJ cbx_nadder 2015:10:21:18:09:23:SJ cbx_stratix 2015:10:21:18:09:23:SJ cbx_stratixii 2015:10:21:18:09:23:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_3na
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[37..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[37..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode1004w[3..0]	: WIRE;
	w_anode1014w[3..0]	: WIRE;
	w_anode1025w[3..0]	: WIRE;
	w_anode1036w[3..0]	: WIRE;
	w_anode1047w[3..0]	: WIRE;
	w_anode1057w[3..0]	: WIRE;
	w_anode1067w[3..0]	: WIRE;
	w_anode1077w[3..0]	: WIRE;
	w_anode1087w[3..0]	: WIRE;
	w_anode1097w[3..0]	: WIRE;
	w_anode1107w[3..0]	: WIRE;
	w_anode1118w[3..0]	: WIRE;
	w_anode1129w[3..0]	: WIRE;
	w_anode1140w[3..0]	: WIRE;
	w_anode1150w[3..0]	: WIRE;
	w_anode1160w[3..0]	: WIRE;
	w_anode1170w[3..0]	: WIRE;
	w_anode1180w[3..0]	: WIRE;
	w_anode1190w[3..0]	: WIRE;
	w_anode1200w[3..0]	: WIRE;
	w_anode1211w[3..0]	: WIRE;
	w_anode1222w[3..0]	: WIRE;
	w_anode1233w[3..0]	: WIRE;
	w_anode1243w[3..0]	: WIRE;
	w_anode1253w[3..0]	: WIRE;
	w_anode1263w[3..0]	: WIRE;
	w_anode1273w[3..0]	: WIRE;
	w_anode1283w[3..0]	: WIRE;
	w_anode1293w[3..0]	: WIRE;
	w_anode547w[3..0]	: WIRE;
	w_anode564w[3..0]	: WIRE;
	w_anode581w[3..0]	: WIRE;
	w_anode591w[3..0]	: WIRE;
	w_anode601w[3..0]	: WIRE;
	w_anode611w[3..0]	: WIRE;
	w_anode621w[3..0]	: WIRE;
	w_anode631w[3..0]	: WIRE;
	w_anode641w[3..0]	: WIRE;
	w_anode653w[3..0]	: WIRE;
	w_anode664w[3..0]	: WIRE;
	w_anode675w[3..0]	: WIRE;
	w_anode685w[3..0]	: WIRE;
	w_anode695w[3..0]	: WIRE;
	w_anode705w[3..0]	: WIRE;
	w_anode715w[3..0]	: WIRE;
	w_anode725w[3..0]	: WIRE;
	w_anode735w[3..0]	: WIRE;
	w_anode746w[3..0]	: WIRE;
	w_anode757w[3..0]	: WIRE;
	w_anode768w[3..0]	: WIRE;
	w_anode778w[3..0]	: WIRE;
	w_anode788w[3..0]	: WIRE;
	w_anode798w[3..0]	: WIRE;
	w_anode808w[3..0]	: WIRE;
	w_anode818w[3..0]	: WIRE;
	w_anode828w[3..0]	: WIRE;
	w_anode839w[3..0]	: WIRE;
	w_anode850w[3..0]	: WIRE;
	w_anode861w[3..0]	: WIRE;
	w_anode871w[3..0]	: WIRE;
	w_anode881w[3..0]	: WIRE;
	w_anode891w[3..0]	: WIRE;
	w_anode901w[3..0]	: WIRE;
	w_anode911w[3..0]	: WIRE;
	w_anode921w[3..0]	: WIRE;
	w_anode932w[3..0]	: WIRE;
	w_anode943w[3..0]	: WIRE;
	w_anode954w[3..0]	: WIRE;
	w_anode964w[3..0]	: WIRE;
	w_anode974w[3..0]	: WIRE;
	w_anode984w[3..0]	: WIRE;
	w_anode994w[3..0]	: WIRE;
	w_data545w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[37..0] = eq_wire[37..0];
	eq_wire[] = ( ( w_anode1293w[3..3], w_anode1283w[3..3], w_anode1273w[3..3], w_anode1263w[3..3], w_anode1253w[3..3], w_anode1243w[3..3], w_anode1233w[3..3], w_anode1222w[3..3]), ( w_anode1200w[3..3], w_anode1190w[3..3], w_anode1180w[3..3], w_anode1170w[3..3], w_anode1160w[3..3], w_anode1150w[3..3], w_anode1140w[3..3], w_anode1129w[3..3]), ( w_anode1107w[3..3], w_anode1097w[3..3], w_anode1087w[3..3], w_anode1077w[3..3], w_anode1067w[3..3], w_anode1057w[3..3], w_anode1047w[3..3], w_anode1036w[3..3]), ( w_anode1014w[3..3], w_anode1004w[3..3], w_anode994w[3..3], w_anode984w[3..3], w_anode974w[3..3], w_anode964w[3..3], w_anode954w[3..3], w_anode943w[3..3]), ( w_anode921w[3..3], w_anode911w[3..3], w_anode901w[3..3], w_anode891w[3..3], w_anode881w[3..3], w_anode871w[3..3], w_anode861w[3..3], w_anode850w[3..3]), ( w_anode828w[3..3], w_anode818w[3..3], w_anode808w[3..3], w_anode798w[3..3], w_anode788w[3..3], w_anode778w[3..3], w_anode768w[3..3], w_anode757w[3..3]), ( w_anode735w[3..3], w_anode725w[3..3], w_anode715w[3..3], w_anode705w[3..3], w_anode695w[3..3], w_anode685w[3..3], w_anode675w[3..3], w_anode664w[3..3]), ( w_anode641w[3..3], w_anode631w[3..3], w_anode621w[3..3], w_anode611w[3..3], w_anode601w[3..3], w_anode591w[3..3], w_anode581w[3..3], w_anode564w[3..3]));
	w_anode1004w[] = ( (w_anode1004w[2..2] & w_data545w[2..2]), (w_anode1004w[1..1] & w_data545w[1..1]), (w_anode1004w[0..0] & (! w_data545w[0..0])), w_anode932w[3..3]);
	w_anode1014w[] = ( (w_anode1014w[2..2] & w_data545w[2..2]), (w_anode1014w[1..1] & w_data545w[1..1]), (w_anode1014w[0..0] & w_data545w[0..0]), w_anode932w[3..3]);
	w_anode1025w[] = ( (w_anode1025w[2..2] & data_wire[5..5]), (w_anode1025w[1..1] & (! data_wire[4..4])), (w_anode1025w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1036w[] = ( (w_anode1036w[2..2] & (! w_data545w[2..2])), (w_anode1036w[1..1] & (! w_data545w[1..1])), (w_anode1036w[0..0] & (! w_data545w[0..0])), w_anode1025w[3..3]);
	w_anode1047w[] = ( (w_anode1047w[2..2] & (! w_data545w[2..2])), (w_anode1047w[1..1] & (! w_data545w[1..1])), (w_anode1047w[0..0] & w_data545w[0..0]), w_anode1025w[3..3]);
	w_anode1057w[] = ( (w_anode1057w[2..2] & (! w_data545w[2..2])), (w_anode1057w[1..1] & w_data545w[1..1]), (w_anode1057w[0..0] & (! w_data545w[0..0])), w_anode1025w[3..3]);
	w_anode1067w[] = ( (w_anode1067w[2..2] & (! w_data545w[2..2])), (w_anode1067w[1..1] & w_data545w[1..1]), (w_anode1067w[0..0] & w_data545w[0..0]), w_anode1025w[3..3]);
	w_anode1077w[] = ( (w_anode1077w[2..2] & w_data545w[2..2]), (w_anode1077w[1..1] & (! w_data545w[1..1])), (w_anode1077w[0..0] & (! w_data545w[0..0])), w_anode1025w[3..3]);
	w_anode1087w[] = ( (w_anode1087w[2..2] & w_data545w[2..2]), (w_anode1087w[1..1] & (! w_data545w[1..1])), (w_anode1087w[0..0] & w_data545w[0..0]), w_anode1025w[3..3]);
	w_anode1097w[] = ( (w_anode1097w[2..2] & w_data545w[2..2]), (w_anode1097w[1..1] & w_data545w[1..1]), (w_anode1097w[0..0] & (! w_data545w[0..0])), w_anode1025w[3..3]);
	w_anode1107w[] = ( (w_anode1107w[2..2] & w_data545w[2..2]), (w_anode1107w[1..1] & w_data545w[1..1]), (w_anode1107w[0..0] & w_data545w[0..0]), w_anode1025w[3..3]);
	w_anode1118w[] = ( (w_anode1118w[2..2] & data_wire[5..5]), (w_anode1118w[1..1] & data_wire[4..4]), (w_anode1118w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1129w[] = ( (w_anode1129w[2..2] & (! w_data545w[2..2])), (w_anode1129w[1..1] & (! w_data545w[1..1])), (w_anode1129w[0..0] & (! w_data545w[0..0])), w_anode1118w[3..3]);
	w_anode1140w[] = ( (w_anode1140w[2..2] & (! w_data545w[2..2])), (w_anode1140w[1..1] & (! w_data545w[1..1])), (w_anode1140w[0..0] & w_data545w[0..0]), w_anode1118w[3..3]);
	w_anode1150w[] = ( (w_anode1150w[2..2] & (! w_data545w[2..2])), (w_anode1150w[1..1] & w_data545w[1..1]), (w_anode1150w[0..0] & (! w_data545w[0..0])), w_anode1118w[3..3]);
	w_anode1160w[] = ( (w_anode1160w[2..2] & (! w_data545w[2..2])), (w_anode1160w[1..1] & w_data545w[1..1]), (w_anode1160w[0..0] & w_data545w[0..0]), w_anode1118w[3..3]);
	w_anode1170w[] = ( (w_anode1170w[2..2] & w_data545w[2..2]), (w_anode1170w[1..1] & (! w_data545w[1..1])), (w_anode1170w[0..0] & (! w_data545w[0..0])), w_anode1118w[3..3]);
	w_anode1180w[] = ( (w_anode1180w[2..2] & w_data545w[2..2]), (w_anode1180w[1..1] & (! w_data545w[1..1])), (w_anode1180w[0..0] & w_data545w[0..0]), w_anode1118w[3..3]);
	w_anode1190w[] = ( (w_anode1190w[2..2] & w_data545w[2..2]), (w_anode1190w[1..1] & w_data545w[1..1]), (w_anode1190w[0..0] & (! w_data545w[0..0])), w_anode1118w[3..3]);
	w_anode1200w[] = ( (w_anode1200w[2..2] & w_data545w[2..2]), (w_anode1200w[1..1] & w_data545w[1..1]), (w_anode1200w[0..0] & w_data545w[0..0]), w_anode1118w[3..3]);
	w_anode1211w[] = ( (w_anode1211w[2..2] & data_wire[5..5]), (w_anode1211w[1..1] & data_wire[4..4]), (w_anode1211w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1222w[] = ( (w_anode1222w[2..2] & (! w_data545w[2..2])), (w_anode1222w[1..1] & (! w_data545w[1..1])), (w_anode1222w[0..0] & (! w_data545w[0..0])), w_anode1211w[3..3]);
	w_anode1233w[] = ( (w_anode1233w[2..2] & (! w_data545w[2..2])), (w_anode1233w[1..1] & (! w_data545w[1..1])), (w_anode1233w[0..0] & w_data545w[0..0]), w_anode1211w[3..3]);
	w_anode1243w[] = ( (w_anode1243w[2..2] & (! w_data545w[2..2])), (w_anode1243w[1..1] & w_data545w[1..1]), (w_anode1243w[0..0] & (! w_data545w[0..0])), w_anode1211w[3..3]);
	w_anode1253w[] = ( (w_anode1253w[2..2] & (! w_data545w[2..2])), (w_anode1253w[1..1] & w_data545w[1..1]), (w_anode1253w[0..0] & w_data545w[0..0]), w_anode1211w[3..3]);
	w_anode1263w[] = ( (w_anode1263w[2..2] & w_data545w[2..2]), (w_anode1263w[1..1] & (! w_data545w[1..1])), (w_anode1263w[0..0] & (! w_data545w[0..0])), w_anode1211w[3..3]);
	w_anode1273w[] = ( (w_anode1273w[2..2] & w_data545w[2..2]), (w_anode1273w[1..1] & (! w_data545w[1..1])), (w_anode1273w[0..0] & w_data545w[0..0]), w_anode1211w[3..3]);
	w_anode1283w[] = ( (w_anode1283w[2..2] & w_data545w[2..2]), (w_anode1283w[1..1] & w_data545w[1..1]), (w_anode1283w[0..0] & (! w_data545w[0..0])), w_anode1211w[3..3]);
	w_anode1293w[] = ( (w_anode1293w[2..2] & w_data545w[2..2]), (w_anode1293w[1..1] & w_data545w[1..1]), (w_anode1293w[0..0] & w_data545w[0..0]), w_anode1211w[3..3]);
	w_anode547w[] = ( (w_anode547w[2..2] & (! data_wire[5..5])), (w_anode547w[1..1] & (! data_wire[4..4])), (w_anode547w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode564w[] = ( (w_anode564w[2..2] & (! w_data545w[2..2])), (w_anode564w[1..1] & (! w_data545w[1..1])), (w_anode564w[0..0] & (! w_data545w[0..0])), w_anode547w[3..3]);
	w_anode581w[] = ( (w_anode581w[2..2] & (! w_data545w[2..2])), (w_anode581w[1..1] & (! w_data545w[1..1])), (w_anode581w[0..0] & w_data545w[0..0]), w_anode547w[3..3]);
	w_anode591w[] = ( (w_anode591w[2..2] & (! w_data545w[2..2])), (w_anode591w[1..1] & w_data545w[1..1]), (w_anode591w[0..0] & (! w_data545w[0..0])), w_anode547w[3..3]);
	w_anode601w[] = ( (w_anode601w[2..2] & (! w_data545w[2..2])), (w_anode601w[1..1] & w_data545w[1..1]), (w_anode601w[0..0] & w_data545w[0..0]), w_anode547w[3..3]);
	w_anode611w[] = ( (w_anode611w[2..2] & w_data545w[2..2]), (w_anode611w[1..1] & (! w_data545w[1..1])), (w_anode611w[0..0] & (! w_data545w[0..0])), w_anode547w[3..3]);
	w_anode621w[] = ( (w_anode621w[2..2] & w_data545w[2..2]), (w_anode621w[1..1] & (! w_data545w[1..1])), (w_anode621w[0..0] & w_data545w[0..0]), w_anode547w[3..3]);
	w_anode631w[] = ( (w_anode631w[2..2] & w_data545w[2..2]), (w_anode631w[1..1] & w_data545w[1..1]), (w_anode631w[0..0] & (! w_data545w[0..0])), w_anode547w[3..3]);
	w_anode641w[] = ( (w_anode641w[2..2] & w_data545w[2..2]), (w_anode641w[1..1] & w_data545w[1..1]), (w_anode641w[0..0] & w_data545w[0..0]), w_anode547w[3..3]);
	w_anode653w[] = ( (w_anode653w[2..2] & (! data_wire[5..5])), (w_anode653w[1..1] & (! data_wire[4..4])), (w_anode653w[0..0] & data_wire[3..3]), enable_wire);
	w_anode664w[] = ( (w_anode664w[2..2] & (! w_data545w[2..2])), (w_anode664w[1..1] & (! w_data545w[1..1])), (w_anode664w[0..0] & (! w_data545w[0..0])), w_anode653w[3..3]);
	w_anode675w[] = ( (w_anode675w[2..2] & (! w_data545w[2..2])), (w_anode675w[1..1] & (! w_data545w[1..1])), (w_anode675w[0..0] & w_data545w[0..0]), w_anode653w[3..3]);
	w_anode685w[] = ( (w_anode685w[2..2] & (! w_data545w[2..2])), (w_anode685w[1..1] & w_data545w[1..1]), (w_anode685w[0..0] & (! w_data545w[0..0])), w_anode653w[3..3]);
	w_anode695w[] = ( (w_anode695w[2..2] & (! w_data545w[2..2])), (w_anode695w[1..1] & w_data545w[1..1]), (w_anode695w[0..0] & w_data545w[0..0]), w_anode653w[3..3]);
	w_anode705w[] = ( (w_anode705w[2..2] & w_data545w[2..2]), (w_anode705w[1..1] & (! w_data545w[1..1])), (w_anode705w[0..0] & (! w_data545w[0..0])), w_anode653w[3..3]);
	w_anode715w[] = ( (w_anode715w[2..2] & w_data545w[2..2]), (w_anode715w[1..1] & (! w_data545w[1..1])), (w_anode715w[0..0] & w_data545w[0..0]), w_anode653w[3..3]);
	w_anode725w[] = ( (w_anode725w[2..2] & w_data545w[2..2]), (w_anode725w[1..1] & w_data545w[1..1]), (w_anode725w[0..0] & (! w_data545w[0..0])), w_anode653w[3..3]);
	w_anode735w[] = ( (w_anode735w[2..2] & w_data545w[2..2]), (w_anode735w[1..1] & w_data545w[1..1]), (w_anode735w[0..0] & w_data545w[0..0]), w_anode653w[3..3]);
	w_anode746w[] = ( (w_anode746w[2..2] & (! data_wire[5..5])), (w_anode746w[1..1] & data_wire[4..4]), (w_anode746w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode757w[] = ( (w_anode757w[2..2] & (! w_data545w[2..2])), (w_anode757w[1..1] & (! w_data545w[1..1])), (w_anode757w[0..0] & (! w_data545w[0..0])), w_anode746w[3..3]);
	w_anode768w[] = ( (w_anode768w[2..2] & (! w_data545w[2..2])), (w_anode768w[1..1] & (! w_data545w[1..1])), (w_anode768w[0..0] & w_data545w[0..0]), w_anode746w[3..3]);
	w_anode778w[] = ( (w_anode778w[2..2] & (! w_data545w[2..2])), (w_anode778w[1..1] & w_data545w[1..1]), (w_anode778w[0..0] & (! w_data545w[0..0])), w_anode746w[3..3]);
	w_anode788w[] = ( (w_anode788w[2..2] & (! w_data545w[2..2])), (w_anode788w[1..1] & w_data545w[1..1]), (w_anode788w[0..0] & w_data545w[0..0]), w_anode746w[3..3]);
	w_anode798w[] = ( (w_anode798w[2..2] & w_data545w[2..2]), (w_anode798w[1..1] & (! w_data545w[1..1])), (w_anode798w[0..0] & (! w_data545w[0..0])), w_anode746w[3..3]);
	w_anode808w[] = ( (w_anode808w[2..2] & w_data545w[2..2]), (w_anode808w[1..1] & (! w_data545w[1..1])), (w_anode808w[0..0] & w_data545w[0..0]), w_anode746w[3..3]);
	w_anode818w[] = ( (w_anode818w[2..2] & w_data545w[2..2]), (w_anode818w[1..1] & w_data545w[1..1]), (w_anode818w[0..0] & (! w_data545w[0..0])), w_anode746w[3..3]);
	w_anode828w[] = ( (w_anode828w[2..2] & w_data545w[2..2]), (w_anode828w[1..1] & w_data545w[1..1]), (w_anode828w[0..0] & w_data545w[0..0]), w_anode746w[3..3]);
	w_anode839w[] = ( (w_anode839w[2..2] & (! data_wire[5..5])), (w_anode839w[1..1] & data_wire[4..4]), (w_anode839w[0..0] & data_wire[3..3]), enable_wire);
	w_anode850w[] = ( (w_anode850w[2..2] & (! w_data545w[2..2])), (w_anode850w[1..1] & (! w_data545w[1..1])), (w_anode850w[0..0] & (! w_data545w[0..0])), w_anode839w[3..3]);
	w_anode861w[] = ( (w_anode861w[2..2] & (! w_data545w[2..2])), (w_anode861w[1..1] & (! w_data545w[1..1])), (w_anode861w[0..0] & w_data545w[0..0]), w_anode839w[3..3]);
	w_anode871w[] = ( (w_anode871w[2..2] & (! w_data545w[2..2])), (w_anode871w[1..1] & w_data545w[1..1]), (w_anode871w[0..0] & (! w_data545w[0..0])), w_anode839w[3..3]);
	w_anode881w[] = ( (w_anode881w[2..2] & (! w_data545w[2..2])), (w_anode881w[1..1] & w_data545w[1..1]), (w_anode881w[0..0] & w_data545w[0..0]), w_anode839w[3..3]);
	w_anode891w[] = ( (w_anode891w[2..2] & w_data545w[2..2]), (w_anode891w[1..1] & (! w_data545w[1..1])), (w_anode891w[0..0] & (! w_data545w[0..0])), w_anode839w[3..3]);
	w_anode901w[] = ( (w_anode901w[2..2] & w_data545w[2..2]), (w_anode901w[1..1] & (! w_data545w[1..1])), (w_anode901w[0..0] & w_data545w[0..0]), w_anode839w[3..3]);
	w_anode911w[] = ( (w_anode911w[2..2] & w_data545w[2..2]), (w_anode911w[1..1] & w_data545w[1..1]), (w_anode911w[0..0] & (! w_data545w[0..0])), w_anode839w[3..3]);
	w_anode921w[] = ( (w_anode921w[2..2] & w_data545w[2..2]), (w_anode921w[1..1] & w_data545w[1..1]), (w_anode921w[0..0] & w_data545w[0..0]), w_anode839w[3..3]);
	w_anode932w[] = ( (w_anode932w[2..2] & data_wire[5..5]), (w_anode932w[1..1] & (! data_wire[4..4])), (w_anode932w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode943w[] = ( (w_anode943w[2..2] & (! w_data545w[2..2])), (w_anode943w[1..1] & (! w_data545w[1..1])), (w_anode943w[0..0] & (! w_data545w[0..0])), w_anode932w[3..3]);
	w_anode954w[] = ( (w_anode954w[2..2] & (! w_data545w[2..2])), (w_anode954w[1..1] & (! w_data545w[1..1])), (w_anode954w[0..0] & w_data545w[0..0]), w_anode932w[3..3]);
	w_anode964w[] = ( (w_anode964w[2..2] & (! w_data545w[2..2])), (w_anode964w[1..1] & w_data545w[1..1]), (w_anode964w[0..0] & (! w_data545w[0..0])), w_anode932w[3..3]);
	w_anode974w[] = ( (w_anode974w[2..2] & (! w_data545w[2..2])), (w_anode974w[1..1] & w_data545w[1..1]), (w_anode974w[0..0] & w_data545w[0..0]), w_anode932w[3..3]);
	w_anode984w[] = ( (w_anode984w[2..2] & w_data545w[2..2]), (w_anode984w[1..1] & (! w_data545w[1..1])), (w_anode984w[0..0] & (! w_data545w[0..0])), w_anode932w[3..3]);
	w_anode994w[] = ( (w_anode994w[2..2] & w_data545w[2..2]), (w_anode994w[1..1] & (! w_data545w[1..1])), (w_anode994w[0..0] & w_data545w[0..0]), w_anode932w[3..3]);
	w_data545w[2..0] = data_wire[2..0];
END;
--VALID FILE
